{
    "name": "sjcarchive/storedd",
    "description": "SJC Archive Based ON Storedd DB",
    "type": "project",
    "authors": [
        {
            "name": "Kevin Noseworthy",
            "email": "kevin.noseworthy@stjoseph.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "react/event-loop": "^0.4.3",
        "react/http": "^0.7.4"
    },
    "autoload": {
        "psr-4":{
            "storedd\\":"src/"
        }
    }

}
