{
    "name": "sjcarchive/storedd",
    "description": "SJC Archive Based ON Storedd DB",
    "type": "project",
    "authors": [
        {
            "name": "Kevin Noseworthy",
            "email": "kevin.noseworthy@stjoseph.com"
        }
    ],
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4":{
            "storedd/":"src/",
            "archive/":"archive/"
        }
    }
}

